spring.data.mongodb.port = 27017
spring.data.mongodb.database = cricket_game_mongodb
spring.data.mongodb.host = localhost
spring.data.mongodb.auto-index-creation = true

database.use.mongodb = true

logging.file.path = .
logging.file.name = cricketGame.log
logging.level.org.springframework.web : DEBUG
logging.level.org.hibernate : ERROR